my_dict = {'Вячеслав' : 1980, 'Анна' : 1981, 'Софья' : 2005, 'Ульяна' : 2017}
print(my_dict) #   - Выведите на экран словарь my_dict
print(my_dict['Вячеслав']) #   - Выведите на экран одно значение по существующему ключу
print(my_dict.get('Сергей')) # одно по отсутствующему из словаря my_dict без ошибки
my_dict['Сергей'] = 1983
my_dict['Антон'] = 1989
print(my_dict) #   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
del my_dict['Антон']
print(my_dict) #  - Удалите одну из пар в словаре по существующему ключу из словаря
#
my_set = {1,1,1,2,'дом', 'дом', (1,2), 3.43}
print(my_set)
print(my_set.add(3))
print(my_set.add('Лом'))
print(my_set)
print(my_set.discard('дом'))
print(my_set)