def get_password(number): # Создадим функцию подбора чисел
    password = []         # Создадим пустой список паролей
    for i in range(1, number):  # Создадим первую переменную с отбором последовательности от 1 до подбираемого числа
        for j in range(2, number): # Создадим вторую переменную с отбором последовательности от 2 до подбираемого числа
            if j <= i:          # Проведём отбор переменных с целью не допустить задвоенности слагаемых
                continue
            if number % (i + j) == 0: # Отберём кратные значения заданному числу
                password += str(i) + str(j) # Перенесём в список паролей строковые значения выбраных переменных
    return password

n = int(input('Введите число (от 3 до 20): '))

result = get_password(n)
print('Нужный пароль:', result)